{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weekendread",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZHJpdmluZy10dXJrZXktMzkuY2xlcmsuYWNjb3VudHMuZGV2JA",
    "PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
    "PUBLIC_CLERK_SIGN_UP_URL": "/sign-up"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "1105d431c0604ae393f6bf56b38434e3"
    }
  ],
  "observability": {
    "enabled": true
  }
}
